
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');


html {
    scroll-behavior: smooth;
}

/*======== Using Css Custom Variables =========*/

body.dark {
    --bg-color1: #0b0f19;
    --bg-color2: #1c1e2a;
    --color1: #FFF;
    --color2: #DDD;
}

body:not(.dark) {
    --bg-color1: #fbfdff;
    --bg-color2: #f5f5f5;
    --color1: #3e4455;
    --color2: #000;
}

/*======= Universal CSS Properties =======*/

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    outline: none;
}

li {
    list-style: none;
}

h1 {
    font-size: 3rem;
    color: var(--color1);
    font-weight: 600;
}

h2 {
    font-size: 2.5rem;
    color: var(--color1);
    font-weight: 600;
    text-align: center;
}

h4 {
    font-size: 1.25rem;
    color: var(--color1);
    font-weight: 600;
}

h6 {
    font-size: 1rem;
}

p {
    color: var(--color1);
}

p strong {
    font-weight: 500;
    color: var(--color2);
}

.header {

	
	
	background-image: -webkit-linear-gradient(112deg, #ffffff, #7f3cfc,#ff3636,#ffc400);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 10s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
} 


img {
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* wrapper */
.portfolio-container{
    max-width: 1370px;
    margin: 0 auto;
    padding: 0 20px;
}
.portfolio-row{
    display: flex;
    flex-wrap: wrap;
}
/* header */
header{
    left: 0;
    right: 0;
    z-index: 20;
    transition: .8s;
    padding: 29px;
    position: fixed;
    background-color: #ffffff;
    
    
}
header .portfolio-row.header-wrap{
    justify-content: space-between;
    align-items: center;
}
.brand-name a{
    font-size: 1.25rem;
    font-weight: bolder;
    font-family: "Oswald", sans-serif;
    color: var(--color1);
}
.portfolio-navbar{
    display: none;
}
.navbar-toggle{
    font-size: 1.25rem;
    line-height: 30px;
    cursor: pointer;
    color: var(--color1);
    
    
}
.navbar-toggle:hover{
    transform: scale(135%);
    transition: .5s ease-in-out;
}
.navbar-toggle:focus{
    transform: rotate(90deg);
}
/* responsive navbar */
.portfolio-navbar {
    display: block;
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    top: 60px;
    padding: 15px;
    text-align: center;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 1s ease-out, opacity 1s ease-out;
}

.portfolio-navbar.show {
    max-height: 500px; /* Adjust this value based on your content height */
    opacity: 1;
}

.portfolio-navbar ul li {
    display: block;
}

.portfolio-navbar ul li a {
    color: #000;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1rem;
    line-height: 45px;
}
.portfolio-navbar ul li a:hover{
    transform: scale(150%);
}

.navbar-toggle {
    display: inline-block;
    cursor: pointer;
}

.navbar-toggle i {
    transition: transform 1s ease-in-out;
}

.rotate {
    transform: rotate(360deg);
}

/* about */
#About{
    padding-top: 100px;
    background-color: var(--bg-color1);
}
.about-content{
    align-items: center;
}
.about-intro{
    margin: 3rem 0;
    width: 100%;
    /* order:2; */
    text-align: center;
}
.about-text h3{
    color: var(--color1);
    margin-bottom: 10px;
}
/*======== CSS Main Heading =======*/

h1 strong,
h2 strong {
    background-image: linear-gradient(to right, #977ec7 0%, #ff0bb6 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.about-image{
    width: 100%;
    order: 1;
    position: relative;
    z-index: 2;
    transition-duration: .5s;

}
.about-image::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    
    z-index: -1;
    transition: all .5s ease-in-out;
    border-radius: 100% 73% 100% 72% / 99% 86% 75% 63%;
    box-shadow: 2px 10px 0px 0px rgba(2, 1, 1, 0.171);
}

.about-image:hover {
    transform: translateY(-10.5px);
}

.about-image img {
    border-radius: 100% 73% 100% 72% / 99% 86% 75% 63%;
}

.about-image:hover::before {
    filter: drop-shadow(0 0 30px rgba(130, 237, 255, 0.97));
}
/* .a-name{
    font-family: os;
} */

/* about me */
#Resume{
    margin-top: 20px;
    padding: 90px 0;
    background-color: var(--bg-color2);
}
.resume-intro{
    width: 100%;
}
.resume-body{
    width: 100%;
    margin-top: 20px;
}
.resume-heading{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.btn {
    position: relative;
    padding: 0 10px;
    background-color: #d5d5d5;
    font-size: 1.1rem;
    border-radius: 5px;
    line-height: 40px;
    color: #000;
    cursor: pointer;
    border: 0;
    font-family: 'Poppins', sans-serif;
    margin-top: 1rem;
    transition: .4s;
}

.btn:not(:last-child) {
    margin-right: 15px;
}

.btn:hover,
.btn.active {
    background-color: #4d63dd;
    color: #FFF;
}

.resume-tab{
    display: none;
}
.resume-tab.active{
    display: block;
    animation: fadeIn 1s ease;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.organization,.institution{
    color: #4d63dd;
    font-weight: 400;
}
.years,.text{
    color: var(--color1);
}
.qualification-content{
    position: relative;
    padding: 1.5rem 2.1rem;
}
.qualification-content::after{
    position: absolute;
    content: "";
    height: 7px;
    width: 7px;
    left: 8px;
    top: 34px;
    transform: rotate(45deg);
    background: #000;
}
.qualification-content::before{
    content: "";
    height: 70%;
    width: 3px;
    left: 10px;
    position: absolute;
    background: #ada9a9;
}
.bar-content {
    margin-bottom: 15px;
}

.bar-heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.bar-title,
.bar-percentage {
    color: var(--color1);
}

.bar-progress {
    display: flex;
    background-color: #6b6363;
    height: 8px;
    border-radius: 5px;
}

.progress-bar {
    width: 0;
    display: flex;
    position: relative;
    transition-delay: 0s;
    transition-delay: 1.5s;
    background-color: #75a9d6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.resume-tab.active .progress-bar {
    animation: progress 1500ms ease-in 1;
}

@keyframes progress {
    from {
        width: 0;
    }
}
/* loader */
/* cursor */
.cursor{
    height: 40px;
    width: 40px;
    border: 3px solid #000;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms ;
    transition-timing-function: ease-out;
    animation: cursorAnim 1s infinite alternate; 
}
@keyframes cursorAnim{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(.7);
    }
}
.expand {
    animation: cursorAnim3 .5s forwards;
    border: 3px solid #ff21ff;
}
@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}
/* certfification */
#Certification{
    padding: 60px 0;
    background-color: var(--bg-color1);
    height: 100vh;
}
.certification-row{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.certification-cards{
    background-color: var(--bg-color2);
    border-radius: 5px;
    padding: 40px 35px;
    text-align: center;
    transition: 1.5s;
}
.certification-cards .icon{
    font-size: 2.5rem;
    transition: .5s;
    color: var(--color1);
}
.certification-content h6{
    color: var(--color1);
    transition: .5s;
    margin: 1rem 0;
}
.certification-content p{
    transition: .5s;
    color: var(--color1);
}
.certification-cards:hover{
    background-color: #4d63dd;
    
    transition: .5s ease-in;
}
.certification-cards:hover .icon,
.certification-cards:hover h6,
.certification-cards:hover p{
    color: #ffff;
}

/* /loader */
#pre-loader{
    background: #ffffff url(Infinity@1x-4.8s-200px-200px\ \(1\).gif) no-repeat center center;
    background-size: 10%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
/* contact */
#contact{
background-color: var(--bg-color1);
padding: 220px 0;
}
.contact-general{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
    margin-top: 3rem;
}
.contact-card{
    text-align: center;
}
.contact-card .icon i{
    font-size: 2.5rem;
    color: var(--color1);
}
.contact-content{
    margin-top: 20px;
}
.contact-content h5{
    font-size: 1rem;
    color: var(--color1);
    font-weight: 500;
}
.contact-content span{
    color: var(--color1);
}

#contact-form {
    margin: 2rem auto;
}

#contact-form label {
    margin-bottom: 5px;
    color: var(--color1);
}

.name-email {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 100%;
}

.input-control,
.contact-msg {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background-color: #f6f6f9;
    border: 1.5px solid #f6f6f9;
    border-radius: 5px;
    color: #3e4455;
    height: 50px;
    line-height: 56px;
    outline: 0;
    padding: 0 30px;
    width: 100%;
    font-weight: 500;
}

.contact-msg {
    height: 150px;
    line-height: 1.2;
    padding: 20px 30px;
    resize: none;
}

.input-subject,
.form-submit {
    width: 100%;
    margin-bottom: 1rem;
}

.btn-submit {
    width: 100%;
    padding: 15px 30px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    background-color: #4d63dd;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
/* footer */
footer{
    background-color: var(--bg-color2);
    padding: 20px 0;
}
.portfolio-row.footer-wrap{
    flex-direction: column;
    align-items: center;
}
.social-icons li{
    display: inline-block;
}
.social-icons li a{
    color: #000;
    cursor: pointer;
    
}

.social-icons li{
    padding: 0 20px;
}

.i-text{
    display: none;
}





































/* responsive */
@media (min-width: 768px) {

    /*======= Responsive Universal CSS Properties =======*/
    
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3.5rem;
        text-align: unset;
        color: var(--color1);
        font-weight: 600;
    }
    /* about */
    #About{
        padding: 115px 0 150px 0;
    }
    .about-intro{
        width: 60%;
        margin: 0;
        order: 1;
        text-align: unset;
    }
    .about-image{
        width: 40%;
        order: 2;
    }
    .resume-intro{
        width: 50%;
        padding-right: 6.25rem;
    }
    .resume-body{
        width: 50%;
        margin-top: 0;
        min-height: 400px;
    }
    
    .resume-heading{
        padding: 20px 0;
    }
    .btn{
        padding: 0 25px;
    }
    #Certification{
        margin-bottom: -300px;
    }
    .certification-row{
        grid-template-columns: repeat(3, 1fr);
    }
    /* contact */
    .contact-general{
        grid-template-columns: repeat(3,1fr);
        margin: 4rem 0;
    }
    .contact-general h2{
        display: none;
    }
    .contact-card:nth-of-type(2){
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        
    }
    .portfolio-row.footer-wrap{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .i-text{
        display: block;
    }
}